# Mailing-System

socialcms/svn/website/activities/: pom.xml
socialcms/svn/website/activities/src/main/java/de/eonas/website/activities/: Dao.java  MailController.java  ReceiveMail.java  SendMail.java
socialcms/svn/website/activities/src/main/java/de/eonas/website/activities/model/: Mail.java  Mailer.java
socialcms/svn/website/activities/src/main/java/de/eonas/website/activities/service/: BackgroundService.java
socialcms/svn/website/activities/src/main/webapp/mail/: edit.xhtml  view.xhtml
